# DEV
DEV_POSTGRES_PASSWORD=1234
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_DB=database
DEV_DATABASE_URL=postgresql://postgres:1234@database_dev:5432/database
# PROD
PROD_POSTGRES_PASSWORD=1234
PROD_POSTGRES_USER=postgres
PROD_POSTGRES_DB=database
PROD_DATABASE_URL=postgresql://postgres:1234@database_prod:5432/database
